<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/socmed.css" />
    <title>Let's Create!</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="index.html"><img src="images/LOGO_textdark.png" alt="" /></a>
    </nav>
    <section class="main">
      <h1>Fell free to Check out our other platforms!</h1>
      <ul class="socmed">
        <li>
          <a href="#"><i class="bi bi-whatsapp"></i>Whatsapp</a>
        </li>
        <li>
          <a href="#"><i class="bi bi-instagram"></i>Instagram</a>
        </li>
        <li>
          <a href="#"><i class="bi bi-youtube"></i>YouTube</a>
        </li>
        <li>
          <a href="#"><i class="bi bi-tiktok"></i>TikTok</a>
        </li>
      </ul>
    </section>
    <section class="gallery">
      <h1>Our Short Movie</h1>
      <div class="slider">
        <div class="wraper">
          <img
            src="images/FINAL_Wasap & Ads.jpg"
            alt="reminisens"
            class="film"
          />
          <h1>Reminisensi</h1>
        </div>
      </div>
    </section>
    <section class="project">
      <h1>Got a Project?</h1>
      <a href="#">Let's Talk!</a>
    </section>
  </body>
</html>
